<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
        h1 {
            text-align: center;
            font-weight: bold;
        }

        h1:hover {
            cursor: pointer;
            transform: scale(1.09);
            color: chocolate;
            text-transform: uppercase;
            transition: 0.5s;
            background-color: cornflowerblue;
            border-radius: 50%;
        }

        #calculator {
            background-color: rgb(41, 41, 129);
            max-width: 260px;
            margin: 20px auto;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
        }

        #calculator-buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        #calculator-buttons button {
            padding: 18px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            background-color: black;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            transition: 0.2s ease;
        }

        #calculator-buttons button:hover {
            background: #222;
            transform: scale(1.05);
        }

        #equal {
            background-color: #33fa44 !important;
            grid-column: span 2;

        }

        #all-clear {
            background-color: red !important;
        }

        #clear {
            background-color: blue !important;
        }

        /* Display screen */
        #display {
            width: 90%;
            height: 60px;
            margin-bottom: 15px;

            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: right;
            border: none;
            border-radius: 10px;
            background: #000;
            color: #0f0;
            box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.7);

        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator">

        <input type="text" id="display" class="display" disabled />
        <div id="calculator-buttons">
            <button id="all-clear" >AC</button>
            <button id="clear">CE</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
            <button class="button" >7</button>
            <button class="button" >8</button>
            <button class="button">9</button>
            <button class="operator">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="operator">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
            <button class="button">0</button>
            <button>.</button>
            <button id="equal" class="operator" onclick="calculate()">=</button>

        </div>
    </div>


    <script src="calcscript.js"></script>
</body>

</html>